<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="David Callanan" content="Motion and Graphic Design">

    <title>David Callanan | Motion | Graphic | Designer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <!-- Raleway Font -->
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
        
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
        
    <!-- Apple Icons -->
    <link rel="apple-touch-icon-precomposed" href="57x57-appleicon.png.jpg" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="72x72-appleicon.png.jpg" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="114x114-icon.jpg" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="144x144-icon.jpg" />
    <link rel="apple-touch-icon-precomposed" sizes="158x158" href="158x158-icon.jpg" />
   
    <!-- Other Icons -->
    <link rel="icon" type="image/png" sizes="57x57" href="57x57-appleicon.png.jpg" />
    <link rel="icon" type="image/png" sizes="72x72" href="72x72-appleicon.png.jpg" />
    <link rel="icon" type="image/png" sizes="114x114" href="114x114-appleicon.jpg" />
    <link rel="icon" type="image/png" sizes="144x144" href="144x144-appleicon.jpg" />
    <link rel="icon" type="image/png" sizes="158x158" href="158x158-appleicon.jpg" />

  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="70">
   <div class="cookies">
   <div data-tooltip="This site uses Cookies to make it work, to find out more about what that is click here. By continuing to browse you are consenting to thier use."><a href="http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm" class="btncookie">I USE COOKIES</a></div>
   </div>
    <div id="navbar" class="navbar navbar-inverse">
      <div class="fixed-container">      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home">DAVID CALLANAN</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about"><span class="glyphicon glyphicon-user"></span>Me</a></li>
            <li><a href="#services"><i class="icon-gear"></i>What I Do</a></li>
            <li><a href="#work"><span class="glyphicon glyphicon-briefcase"></span>Work</a></li>
            <li><a href="#clients"><i class="icon-comments"></i>Get In Touch</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    
    <!-- Features Section -->
    <div id="home" class="section welcome">
<img class="background" src="img/topcover.jpg" alt="coverimage">
      <div class="container">
        <div class="content">
          <span class="logo glyphicon glyphicon-tint"></span>
          <h1>Motion | Graphic | Designer</h1>
          <a class="scroll-down btn" href="#about">LEARN MORE ABOUT ME</a>
          <a class="btn" href="mailto:talk@davidcallanan.co.uk">IM AVAILABLE FOR WORK</a><br />
          <a class="scroll-down" href="#about"><i class="icon-angle-down"></i></a>
        </div><!-- /.content -->
      </div>
    </div><!-- /.container -->

    <!-- About Section -->
  <div id="about" class="section">
      <div class="fixed-container">
        <div class="content team">
          <h1>Hello, Is it me you're looking for?</h1>
              <h2>David Callanan</h2>
              <h3 class="italic">One Man Band</h3>
              <div class="portrait">
                <img src="img/portrait1.png" alt="Team Portrait">              
              </div>
              <p>Hi. That's me just above this. I'm David and I make pretty things. Or if you like I can make you something ugly, but usually people go with beautiful. Im based in Lancaster and love designing so if you like what you see here then get in touch, I'm waiting to hear from you. </p>
              <div class="social-media">
                <a href="http://twitter.com/Callananan" data-toggle="tooltip" title="twitter"><i class="icon-twitter"></i></a>
                <a href="http://www.facebook.com/dcallanan" data-toggle="tooltip" title="facebook"><i class="icon-facebook"></i></a>
                <a href="https://www.linkedin.com/profile/view?id=AAMAABqKRnYBefI_sQyDe6U1FMJUk-TaNsHKMEI&trk=hp-identity-photo" data-toggle="tooltip" title="linkedin"><i class="icon-linkedin"></i></a>
                <a href="http://www.youtube.com/channel/UC51yIHas_U3kTAvFxl78Dyw?view_as=public" data-toggle="tooltip" title="youtube"><i class="icon-youtube-play"></i></a>
                <a href="http://instagram.com/davidcallanan/" data-toggle="tooltip" title="instagram"><i class="icon-instagram"></i></a>
              </div>       
        </div>
    </div>
  </div>
  <!-- /.container -->

    <!-- Services Section -->
    <!--  Image background parallax -->
    <div id="services" class="section image">
      <div class="background parallax"></div>
      <div class="fixed-container">
        
        <div class="content services">
          <h1>My Skills</h1>
          <div class="row">
            <div class="empty col-md-2 col-sm-3 col-xs-12"></div>
            <div class="col-md-8 col-sm-6 col-xs-12">
              <h3>I offer a whole range of different options based upon your needs, the best way to find out if I can deliver exactly what you want (hint I probably can) is to get in touch. But a quick overview of the different services I can provide is available below.</h3>
            </div>
            <div class="empty col-md-2 col-sm-3 col-xs-12"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="service-icon">
                <i class="icon-pencil" data-toggle="tooltip" title="Illustrator, Hand Drawn and scanned art and Photoshop all have a place in my 2d Design Pipeline."></i>
                <span>2D Design</span>                
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="service-icon">
                <i class="icon-play" data-toggle="tooltip" title="Illustrator and After effects skills mean I can offer both charachter and non charachter based 2D animations."></i>
                <span>2D Animation</span>                
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="service-icon">
                <i class="icon-film" data-toggle="tooltip" title="I use Cinema 4D as well as Photoshop and After effects to creat visually stunning 3D print, digital and motion artworks."></i>
                <span>3D Design/Animation</span>                
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="service-icon">
                <i class="icon-briefcase" data-toggle="tooltip" title="I can not only creat stunning work I can help to bring it to life in a physical setting though softwear like QLab and Isodora I can create beautiful projected scenes for you to make any surface come to life."></i>
                <span>Live Application/Projection</span>                
              </div>
            </div>            
          </div>
        </div>
       </div>
     </div>
    <!-- Portfolio Section -->
    <!--  On smaller devices, portfolio becomes auto height and no fixed -->
    
    <div id="work" class="section white">
      <div class="fixed-container">
        <div class="content">
          <h1>Work</h1>
          <!-- FILTER CONTROLS -->

    			<div class="controls">	
  				  <a class="btn filter" data-filter="all">SHOW ALL</a>
  				  <a class="btn filter" data-filter="category_1">GRAPHIC</a>
  				  <a class="btn filter" data-filter="category_2">MOTION</a>
  				  <a class="btn filter" data-filter="category_3">BRANDING</a>
                  <a class="btn filter" data-filter="category_4">PERFORMANCE</a>
    			</div>

    		</div>
      </div>
      <div class="gallery row">
        <ul>
        <li class="col-md-4 col-sm-4 col-xs-12 mix category_1 category_2 category_3 category_4" data-cat="1 2 3 4">
  				  <a href="../showreel.html" class="mix-cover">
              <img src="img/showreel2.gif" alt="Showreel">
              <span class="cover2"><span> <p class="play"> <br>PLAY</p> <br> </span> </span>
            </a>
  		   </li>
           <li class="col-md-4 col-sm-4 col-xs-12 mix category_1 category_2 category_4" data-cat="1 2 4">
            <a href="../theatre42.html" class="mix-cover" target="_self">
              <img src="img/Portfolio14a.png" alt="vpu"> 
              <span class="cover"><span>T42<p class="description">Website, Print, AV Performance and Motion work for T42</p></span></span>
            </a>
          </li> 
           <li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1">
            <a href="../beachhunks.html" class="mix-cover" target="_self">
              <img src="img/Portfolio13a.png" alt="vpu"> 
              <span class="cover"><span>Beach Hunks<p class="description">Print and Digital Design for Beach Hunks, a Sketch Comedy Group.</p></span></span>
            </a>
          </li>
         <li class="col-md-4 col-sm-4 col-xs-12 mix category_3" data-cat="3">
            <a href="../vpu.html" class="mix-cover" target="_self">
              <img src="img/Portfolio12a.png" alt="vpu"> 
              <span class="cover"><span>Liverpool University: VPU<p class="description">Logo and Branding Design for Liverpool University's Veterinary Postgraduate Unit</p></span></span>
            </a>
          </li>
        <li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1">
            <a href="../working-with-words.html" class="mix-cover" target="_self">
              <img src="img/Portfolio11a.png" alt="working-with-words"> 
              <span class="cover"><span>Working With Words<p class="description">Print focused graphic Design for Lancaster University's FASS Department.</p></span></span>
            </a>
          </li>
          <li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1 2">
            <a href="../creating-conversations.html" class="mix-cover" target="_self">
              <img src="img/Portfolio10a.png" alt="creating conversations"> 
              <span class="cover"><span>Creating Conversations<p class="description">Graphic (Print and Digital) Design for Creating Conversations - A Lancaster based community organisation.</p></span></span>
            </a>
          </li>
          <li class="col-md-4 col-sm-4 col-xs-12 mix category_1 mix category_2" data-cat="1 2">
            <a href="../the-shadow-box.html" class="mix-cover" target="_self">
              <img src="img/Portfolio1a.png" alt="shadowbox"> 
              <span class="cover"><span>The Shadow Box <p class="description">Graphic and Motion Design for a Show called The Shadow Box by Lancaster University Theatre Scociety</p></span></span>
            </a>
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_1 mix category_2" data-cat="1 2">
  				  <a href="../ainscough-music.html" class="mix-cover">
              <img src="img/Portfolio2a.png" alt="ainscough music">
              <span class="cover"><span>Ainscough Music <p class="description">Motion and Graphic Design as well as a print and digital branding overhall for Ainscough Music - Lancaster.</p></span></span>
            </a>
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1 2">
  				  <a href="../the-39-steps.html" class="mix-cover">
              <img src="img/Portfolio3a.png" alt="39 Steps">
              <span class="cover"><span>The 39 Steps <p class="description">Graphic/Motion Design for a Lancaster based production of the 39 Steps. A Farcical Play by Patrick Barlow.</p></span></span>
            </a>  
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_1 mix category_2" data-cat="1 2">
  				  <a href="../the-lady-in-the-van.html" class="mix-cover">
              <img src="img/Portfolio4a.png" alt="Lady in The Van">
              <span class="cover"><span>The Lady in The Van <p class="description">Film, Motion and Graphic Design for a production of the hit Alan Bennet Play.</p></span></span>
            </a>
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1">
  				  <a href="../peter-rabbit.html" class="mix-cover">
              <img src="img/Portfolio5a.png" alt="Peter Rabbit">
              <span class="cover"><span>Peter Rabbit <p class="description">Graphic Design for the Lancaster Ofshoots production Peter Rabbit and Other Tales. 4 Stars Broadway Baby.</p></span></span>
            </a>
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1">
  				  <a href="../mr-fox" class="mix-cover">
              <img src="img/Portfolio6a.png" alt="Ash Poster">
              <span class="cover"><span>Mr Fox Posters <p class="description">A Poster Design passion project. The poster designs are available to buy.</p></span></span>
            </a>
  				</li>
        </ul>
      </div>
			<!-- GALLERY -->

    </div><!-- /.container -->
        
    
    <!-- Clients and Testimonials Section -->
    <!--  Image background parallax -->
    <div id="clients" class="section image">
      <div class="background parallax"></div>
      <div class="fixed-container">
        
        <div class="content services">
          <h1>Contact Me</h1>
          <div class="row">
            <div class="logo col-md-3 col-sm-3 col-xs-12"><a class="tab" href="http://twitter.com/Callananan" data-target="#twitter" data-toggle="tab"><img src="img/social136.png" alt="Twitter"></a></div>
            <div class="logo col-md-3 col-sm-3 col-xs-12"><a class="tab" href="https://facebook.com/dcallanan" data-target="#facebook" data-toggle="tab"><img src="img/social122.png" alt="Facebook"></a></div>
            <div class="logo col-md-3 col-sm-3 col-xs-12"><a class="tab" href="mailto:talk@davidcallanan.co.uk" data-target="#email" data-toggle="tab"><img src="img/social113.png" alt="Email"></a></div>
            <div class="logo col-md-3 col-sm-3 col-xs-12"><a class="tab" href="http://www.callananan.blogspot.com" data-target="#blog" data-toggle="tab"><img src="img/social111.png" alt="Blogging"></a></div>
          </div>
          
          <div class="row">
            <div class="empty col-md-1 col-sm-1 col-xs-12"></div>
            <div class="col-md-10 col-sm-10 col-xs-12">
              <div class="tab-content">
                <div class="tab-pane fade" id="twitter">Feel free to follow me on twitter and get in touch @Callananan</div>
                <div class="tab-pane active fade in" id="facebook">You can also find me on Facebook and get in touch that way if it's easier for you.</div>
                <div class="tab-pane fade" id="email">And of course I am happy to respond to any questions or requests for work via email which is talk@davidcallanan.co.uk I will try my best to respond to these as soon as possible.</div>
                <div class="tab-pane fade" id="blog">If you are just interested in what I'm working on at the moment, I also have a blog which is availble here.</div>
              </div>
            </div>
            <div class="empty col-md-1 col-sm-1 col-xs-12"></div>
          </div>
          
        </div>
      </div>
    </div>
    
    

    
    <div class="footer">
      <div class="fixed-container">
        
        <div class="row">
          <div class="empty col-md-2 col-sm-2 col-xs-12"></div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>links</h3>
            <ul>
              <li><a href="#clients">Contact</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="http://www.callananan.blogspot.com">Blog</a></li>              
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12">
            <h3>Elevator Pitch</h3>
            <p> I am a Freelance Motion and Graphic Designer. I am also an artist and Theatre Maker - details of which can be found <a href="http://www.theatre42.co.uk">here</a>.</p>
            <div class="social-media">
              <a href="http://www.twitter.com/callananan" data-toggle="tooltip" title="twitter"><i class="icon-twitter"></i></a>
              <a href="http://www.facebook.com/dcallanan" data-toggle="tooltip" title="facebook"><i class="icon-facebook"></i></a>
              <a href="https://www.linkedin.com/profile/view?id=AAMAABqKRnYBefI_sQyDe6U1FMJUk-TaNsHKMEI&trk=hp-identity-photo" data-toggle="tooltip" title="linkedin"><i class="icon-linkedin"></i></a>
              <a href="https://vimeo.com/davidcallanan" data-toggle="tooltip" title="vimeo"><i class="icon-play"></i></a>
              <a href="#home" data-toggle="tooltip" title="Back To Top"><i class="icon-arrow-up"></i></a>
            </div>
            
          </div>
          <div class="empty col-md-2 col-sm-2 col-xs-12"></div>
        </div>
        <div class="row">
          <div class="empty col-md-2 col-sm-2 col-xs-12"></div>
          <div class="empty col-md-8 col-sm-8 col-xs-12"><hr /></div>
          <div class="empty col-md-2 col-sm-2 col-xs-12"></div>
        </div>
      </div>
      
      <p class="copyright">
        &copy; David Callanan 2015. All rights Reserved.
      </p>
      <div class="copyright">'Contact Me' Icons made by <a href="http://www.alessioatzeni.com" title="Alessio Atzeni">Alessio Atzeni</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>

</body>
</html>
    
    